.text-us 
    padding-top: 4rem 
    padding-bottom: 4rem

.line 
    text-align: center
    margin-top: 5px
    span 
        width: 70px
        height: 3px
        display: inline-block
        background: #409C21

.gr 
    background: rgb(45,50,56)
    padding: 5rem

.bl 
    background: rgb(17,21,25)
    padding: 5rem

.blu 
    background: rgb(24,31,42)
    padding: 5rem
    