@media (min-width: 992px) 
    #mainNav 
        padding-top: 0
        padding-bottom: 0
        border-bottom: none
        background-color: transparent
        transition: background-color 0.3s ease-in-out
  
    #mainNav .navbar-brand 
        padding: 0.5rem 0
        color: rgba(255, 255, 255, 0.5)
  
    #mainNav .nav-link 
        transition: none
        padding: 2rem 1.5rem
        color: rgba(255, 255, 255, 0.5)
    
    #mainNav .nav-link:active 
        color: #fff

    .navbar-expand-lg 
        flex-flow: row nowrap
        justify-content: flex-start
  
    .navbar-expand-lg .navbar-nav 
        flex-direction: row
  
    .navbar-expand-lg .navbar-nav .dropdown-menu 
        position: absolute
    
    .navbar-expand-lg .navbar-nav .nav-link 
        padding-right: 0.5rem
        padding-left: 0.5rem
  
    .navbar-expand-lg > .container
        flex-wrap: nowrap
 
    .navbar-expand-lg > .container
        flex-wrap: nowrap

    .navbar-nav 
        display: flex
        flex-direction: column
        padding-left: 0
        margin-bottom: 0
        list-style: none,
        text-decoration: none

  
    .navbar-expand-lg .navbar-collapse 
        display: flex !important
        flex-basis: auto
  
    .fixed-top 
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 1030
        img 
            margin: 0 16px

    .navbar .container
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: space-between

    .navbar-expand-lg .navbar-collapse 
        display: flex !important
        flex-basis: auto,
        


  
  