
.bl 
    background: rgb(45,50,56)
.bl 
    background: rgb(17,21,25)
.blue-row
    padding-top: 50px
    background: rgb(26,41,111)

.red-row
    padding-top: 50px
    background: rgb(173,58,61)

.white-row
    padding-top: 50px
    background: rgb(255,255,255)

.text-project
    padding-right: 150px
    padding-left: 10px
    padding-top: 10px