h2, .h2  
  font-size: 2rem 
    
.bg-black
    background: #000000

.btn  
    padding: 0.5rem 0.5rem 
    font-size: 0.875rem 
    line-height: 1.5 
    border-radius: 0.2rem 
    text-decoration: none
 
.btn-success  
  color: #fff 
  background-color: #28a745 
  border-color: #28a745 
 
.btn-success:hover  
  color: #fff 
  background-color: #218838 
  border-color: #1e7e34 
 
.btn-success:focus, .btn-success.focus  
  color: #fff 
  background-color: #218838 
  border-color: #1e7e34 
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5) 

