.btn  
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important 
  padding: 1.25rem 2rem 
  font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" 
  font-size: 80% 
  text-transform: uppercase 
  letter-spacing: 0.15rem 
  border: 0 
  text-decoration: none
 
.btn-success  
  color: #fff 
  background-color: #28a745 
  border-color: #28a745 
 
.btn-success:hover  
  color: #fff 
  background-color: #218838 
  border-color: #1e7e34 
 
.btn-success:focus, .btn-success.focus  
  color: #fff 
  background-color: #218838 
  border-color: #1e7e34 
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5) 

.text-us 
    padding-top: 4rem 
    padding-bottom: 4rem