@media screen and (min-width: 48em)
    h2, .h2  
      font-size: 1rem 

@media screen and (min-width: 62em)
    h2, .h2  
      font-size: 2rem 

@media screen and (min-width: 75em)
    h2, .h2  
      font-size: 3rem


