@font-face
  font-family: 'Graphik'
  src: url('./assets/font/Graphik-Extralight.otf')

 
html, body 
    height: 100vh
    margin: 0
    font-family: 'Graphik'

h2
    font-size: 2rem 

h3 
    font-size: 1rem 

.text-center  
    text-align: center !important 

.text-white  
    color: #fff !important 

.text-green  
    color: #28a745 !important 

.text-blue  
    color: #084ED5 !important 

.text-cyan  
    color: #16D5F3 !important

.text-purple  
    color: #4954AD !important  

.text-red
    color: #F3576C !important 
